{
  "name": "ws",
  "version": "1.0.0",
  "description": "## Usage",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "npx nodemon --exec ATHENA_ENV=\"development\" crystal run --watch src src/server.cr",
    "start": "npx nodemon --exec ATHENA_ENV=\"production\" crystal run --watch src src/server.cr",
    "build:assets": "npx snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewc910/athena-ws-test.git"
  },
  "author": "Andrew Crotwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewc910/athena-ws-test/issues"
  },
  "homepage": "https://github.com/andrewc910/athena-ws-test#readme",
  "dependencies": {
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "snowpack": "^3.0.11"
  }
}